|
Направленный
Невзвешенный
Вершины графа: w d s 
Список смежности
w -> d вес(0) 
d -> s вес(0) 
s -> w вес(0) 
Матрица смежности
  w d s  
w 0 1 0 
d 0 0 1 
s 1 0 0 
|
Направленный
Невзвешенный
Вершины графа: w d s 
Список смежности
w -> d вес(0) w -> w вес(0) 
d -> s вес(0) 

Матрица смежности
  w d s 
w 1 1 0 
d 0 0 1 
s 0 0 0 
|
Направленный
Взвешенный
Вершины графа: a b c o d s v g j 
Список смежности
a -> g вес(10) a -> b вес(15) 
b -> g вес(-3) b -> c вес(100) b -> o вес(1) 
c -> c вес(2) c -> v вес(5) 
o -> s вес(3) 
d -> s вес(4) 
s -> b вес(77) 
v -> s вес(1) 
g -> d вес(3) g -> g вес(88) 

Матрица смежности
  a b c o d s v g j 
a 0 1 0 0 0 0 0 1 0 
b 0 0 1 1 0 0 0 1 0 
c 0 0 1 0 0 0 1 0 0 
o 0 0 0 0 0 1 0 0 0 
d 0 0 0 0 0 1 0 0 0 
s 0 1 0 0 0 0 0 0 0 
v 0 0 0 0 0 1 0 0 0 
g 0 0 0 0 1 0 0 1 0 
j 0 0 0 0 0 0 0 0 0 
